MyToDo/Views/IndexView.xaml

<UserControl x:Class="MyToDo.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MyToDo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- 问候语 -->
        <TextBlock 
            Margin="15,10"
            Text="你好,FAll! 今天是 xxxx-xx-xx 星期x" 
            FontSize="22" />

        <!-- 任务汇总 -->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border 
                        CornerRadius="5"
                        Background="{Binding Color}" 
                        Margin="10">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect
                                                    Color="#DDDDDD"
                                                    ShadowDepth="1"
                                                    BlurRadius="10"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel Orientation="Vertical" Margin="20,2">
                                <materialDesign:PackIcon Width="30" Height="30" Margin="15,0" Kind="{Binding Icon}" />
                                <TextBlock Text="{Binding Title}" Margin="0,15" FontSize="15"/>
                                <TextBlock Text="{Binding Content}" FontSize="40" FontWeight="Bold" />
                            </StackPanel>
                            <Canvas ClipToBounds="True">
                                <Border CornerRadius="100" Canvas.Top="10" Canvas.Right="-50" Width="120" Height="120" Background="#FFFFFF" Opacity="0.1" />
                                <Border CornerRadius="100" Canvas.Top="80" Canvas.Right="-30" Width="120" Height="120" Background="#FFFFFF" Opacity="0.1" />
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- 待办事项 -->
            <Border Margin="10,0" CornerRadius="5" Opacity="0.2" Background="#BEBEBE" />

            <DockPanel Margin="10,0">
                <DockPanel DockPanel.Dock="Top" Margin="10,5" LastChildFill="False">
                    <TextBlock Text="待办事项" FontSize="20" FontWeight="Bold" />
                    <Button 
                        Width="40"
                        Height="40"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"  
                        VerticalAlignment="Top" 
                        DockPanel.Dock="Right">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                </DockPanel>

                <ListBox ItemsSource="{Binding ToDoDtos}"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80" LastChildFill="False">
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Content}" Margin="0,5"  Opacity="0.5" />
                                </StackPanel>
                                <ToggleButton DockPanel.Dock="Right" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <!-- 备忘录 -->
            <Border Grid.Column="1" Margin="10,0" CornerRadius="5" Opacity="0.2" Background="#BEBEBE" />
            <DockPanel
                Margin="10,0"
                Grid.Column="1">
                <DockPanel DockPanel.Dock="Top" Margin="10, 5" LastChildFill="False">
                    <TextBlock Text="备忘录" FontSize="20" FontWeight="Bold" />
                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"  
                        Width="40"
                        Height="40"
                        VerticalAlignment="Top" 
                        DockPanel.Dock="Right">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                </DockPanel>

                <ListBox ItemsSource="{Binding MemoDtos}"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80" LastChildFill="False">
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Content}" Margin="0,5" Opacity="0.5"/>
                                </StackPanel>
                                <ToggleButton DockPanel.Dock="Right" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
