MyToDo/Views/MainView.xaml

<Window x:Class="MyToDo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:MyToDo"
        xmlns:ext="clr-namespace:MyToDo.Extensions"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1280"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        AllowsTransparency="True"
        FontFamily="微软雅黑"
        WindowStyle="None" WindowStartupLocation="CenterScreen">

    <materialDesign:DialogHost DialogTheme="Inherit"
                             Identifier="RootDialog">

        <materialDesign:DrawerHost x:Name="drawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <!-- 侧边菜单栏 -->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <StackPanel Margin="0,20">
                        
                        <Image Width="50" Height="50" Source="/Images/avatar.jpg">
                            <Image.Clip>
                                <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25" />
                            </Image.Clip>
                        </Image>
                        <TextBlock Text="FAll" Margin="0,10" HorizontalAlignment="Center"/>

                        
                        <ListBox x:Name="menuBar" ItemContainerStyle="{StaticResource MyListBoxItemStyle}" ItemsSource="{Binding MenuBars}">
                            <!-- 菜单选中行为 -->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=menuBar,Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <!-- 菜单选项 -->
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <materialDesign:PackIcon Kind="{Binding Icon}" Margin="15,0" />
                                        <TextBlock Text="{Binding Title}" Margin="10,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel LastChildFill="True">
                <!-- 顶部栏 -->
                <materialDesign:ColorZone Padding="16" x:Name="ColorZone"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  DockPanel.Dock="Top"
                                  Mode="PrimaryMid">
                    <DockPanel>
                        <!-- 右半部分 -->
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

                            <Image Width="35" Height="35" Source="/Images/avatar.jpg">
                                <Image.Clip>
                                    <EllipseGeometry Center="17.5,17.5" RadiusX="17.5" RadiusY="17.5" />
                                </Image.Clip>
                            </Image>

                            <Button
                                x:Name="btnMin"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                <materialDesign:PackIcon Kind="Minus" />
                            </Button>
                            <Button
                                x:Name="btnMax"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                <materialDesign:PackIcon Kind="CheckboxBlankOutline" />
                            </Button>
                            <Button 
                                x:Name="btnClose"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                <materialDesign:PackIcon Kind="WindowClose" />
                            </Button>
                        </StackPanel>

                        <!-- 左半部分 -->
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                            AutomationProperties.Name="HamburgerToggleButton"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                            <Button Margin="24,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft,Size=24}"
                                Command="{Binding GoBackCommand}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="返回" />

                            <Button Margin="16,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight,Size=24}"
                                Command="{Binding GoForwardCommand}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="前进" />

                            <TextBlock Margin="16,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.Name="Material Design In XAML Toolkit"
                                FontSize="22"
                                Text="笔记本" />
                        </StackPanel>


                    </DockPanel>
                </materialDesign:ColorZone>

                <!-- 主页路由占位 -->
                <ContentControl prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}"/>
                
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>

