MyToDo/Views/MsgView.xaml

<UserControl x:Class="MyToDo.Views.MsgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MyToDo.Views" xmlns:viewmodels="clr-namespace:MyToDo.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MsgViewModel}"
             mc:Ignorable="d" 
             Width="380" Height="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" d:Text="温馨提示" Text="{Binding Title}" Padding="5" FontSize="14" />

        <TextBlock Grid.Row="1" VerticalAlignment="Center"
                   Padding="15,0"
                   d:Text="确认删除该数据吗？" FontSize="14"
                   Text="{Binding Content}" />

        <StackPanel Grid.Row="2" Margin="10"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="确认" 
                    Command="{Binding SaveCommand}"
                    Margin="0,0,20,0" />
            <Button Content="取消"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
        </StackPanel>
    </Grid>
</UserControl>
