MyToDo/Views/SkinView.xaml

<UserControl x:Class="MyToDo.Views.SkinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:converters="clr-namespace:MyToDo.Common.Converters"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <DataTemplate x:Key="SwatchColorTemplate" DataType="{x:Type Color}">
            <Button Width="40"
                    Height="40" BorderThickness="0"
                    Background="{Binding Converter={StaticResource ColorToBrushConverter}}"
                    Command="{Binding DataContext.ChangeHueCommand, RelativeSource={RelativeSource AncestorType=local:SkinView}}"
                    CommandParameter="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="浅色" />
            <ToggleButton
                IsChecked="{Binding IsDarkTheme}"
                Margin="8 0 16 0"/>
            <TextBlock Text="深色" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Swatches}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type materialDesignColors:ISwatch}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="80"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name, Mode=OneTime}" />
                            <ItemsControl ItemTemplate="{StaticResource SwatchColorTemplate}" ItemsSource="{Binding Hues, Mode=OneTime}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        
    </Grid>
</UserControl>
