MyToDo/Views/ToDoView.xaml

<UserControl x:Class="MyToDo.Views.ToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MyToDo.Views" xmlns:viewmodels="clr-namespace:MyToDo.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ToDoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <md:DialogHost>
        <!-- 待办新建区域 -->
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">
                    <TextBlock Padding="20,10" Text="添加待办" FontSize="20" FontWeight="Bold" DockPanel.Dock="Top" />

                    <StackPanel Margin="20" Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Text="状态 : " VerticalAlignment="Center"/>
                        <ComboBox SelectedIndex="{Binding CurrentTodo.Status}">
                            <ComboBoxItem>待办</ComboBoxItem>
                            <ComboBoxItem>已完成</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <TextBox Text="{Binding CurrentTodo.Title}" Margin="20" md:HintAssist.Hint="请输入待办概要" DockPanel.Dock="Top" />
                    <TextBox Text="{Binding CurrentTodo.Content}" Margin="20" md:HintAssist.Hint="请输入待办内容" DockPanel.Dock="Top" />

                    <Button Content="添加"
                            Margin="20"
                            DockPanel.Dock="Top" />
                </DockPanel>
            </md:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- 顶部栏 -->
                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">

                    <TextBox Width="250" md:HintAssist.Hint="查找待办事项..." Text="{Binding Search,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Margin="40,0,0,0" md:TextFieldAssist.HasClearButton="True" VerticalAlignment="Center">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding ExecuteCommand}" CommandParameter="查询" />
                        </TextBox.InputBindings>    
                    </TextBox>
                    
                    <TextBlock Text="筛选：" VerticalAlignment="Center" Margin="10,0" />
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem>全部</ComboBoxItem>
                        <ComboBoxItem>待办</ComboBoxItem>
                        <ComboBoxItem>已完成</ComboBoxItem>
                    </ComboBox>

                </StackPanel>

                <Button Grid.Row="0" 
                        HorizontalAlignment="Right" 
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="新增"
                        Content="+ 添加待办" Margin="10,5"/>


                <!-- 待办显示区 -->
                <ScrollViewer Grid.Row="1">
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding ToDoDtos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Grid Width="220" 
                                      Margin="8"
                                      MinHeight="180" 
                                      MaxHeight="250">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction 
                                                    CommandParameter="{Binding }"
                                                    Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="2">
                                        <Button Content="删除" />
                                    </md:PopupBox>

                                        <Border Background="LightGreen" CornerRadius="5" Grid.RowSpan="2" />

                                        <Border Panel.ZIndex="1" Background="Transparent" CornerRadius="5" Grid.RowSpan="2">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="Hand" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                            

                                            <TextBlock FontWeight="Bold" Padding="10,5" Text="{Binding Title}" />
                                    <TextBlock Padding="10,5" Text="{Binding Content}" Grid.Row="1" />

                                    <Canvas ClipToBounds="True" Grid.RowSpan="2">
                                        <Border CornerRadius="100" Canvas.Top="10" Canvas.Right="-50" Width="120" Height="120" Background="#FFFFFF" Opacity="0.1" />
                                        <Border CornerRadius="100" Canvas.Top="80" Canvas.Right="-30" Width="120" Height="120" Background="#FFFFFF" Opacity="0.1" />
                                    </Canvas>
                                </Grid>
                                </md:TransitioningContent>
                                
                            </DataTemplate>
                            
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
            </Grid>
        </md:DrawerHost>
        
        
    </md:DialogHost>
    
</UserControl>
