MyToDo/Views/Dialogs/AddToDoView.xaml

<UserControl x:Class="MyToDo.Views.Dialogs.AddToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cv="clr-namespace:MyToDo.Common.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:dialogs="clr-namespace:MyToDo.ViewModels.Dialogs" d:DataContext="{d:DesignInstance Type=dialogs:AddToDoViewModel}"
             mc:Ignorable="d" 
             Width="600" Height="660">
    <UserControl.Resources>
        <cv:BoolToVisibilityConverter x:Key="boolToVisibility"/>
        <cv:ReverseBoolToVisibilityConverter x:Key="reverseBoolToVisibility"/>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="添加待办" Padding="20,10"
                   FontWeight="Bold" FontSize="20" Visibility="{Binding IsEdit,Converter={StaticResource reverseBoolToVisibility}}" />

        <TextBlock Text="修改待办" Padding="20,10"
           FontWeight="Bold" FontSize="20" Visibility="{Binding IsEdit,Converter={StaticResource boolToVisibility}}" />

        <DockPanel Grid.Row="1" HorizontalAlignment="Center" >
            <StackPanel DockPanel.Dock="Top" Margin="20,0" Orientation="Horizontal">
                <TextBlock Text="状态  " VerticalAlignment="Center" />
                <ComboBox SelectedIndex="{Binding Model.Status}">
                    <ComboBoxItem>未完成</ComboBoxItem>
                    <ComboBoxItem>已完成</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <TextBlock DockPanel.Dock="Top" Margin="20,20,0,0">
                <Run Text="发起人  "/>
                <Run Text="{Binding Username}" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
            </TextBlock>

            <StackPanel Margin="20,20" Orientation="Horizontal" DockPanel.Dock="Top" >
                <TextBlock Text="办事人     " VerticalAlignment="Center" Margin="0,0,0,0" />
                <TextBox Name="receiverBox" Text="{Binding Model.ReceiverName}" 
                         GotFocus="MyPopup_GotFocus" KeyUp="TextBox_KeyUp" TextChanged="TextBox_TextChanged"
                         Visibility="{Binding AddByName,Converter={StaticResource boolToVisibility}}"
                         md:HintAssist.Hint="请输入办事人名称                                           "/>
                <ComboBox SelectedIndex="{Binding AddMethod}">
                    <ComboBoxItem>姓名查找</ComboBoxItem>
                    <ComboBoxItem>部门查找</ComboBoxItem>
                </ComboBox>
                
            </StackPanel>

            <StackPanel Margin="20,10" Orientation="Horizontal" DockPanel.Dock="Top" >
                <TextBlock Text="标题     " VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBox Text="{Binding Model.Title}" 
                         GotFocus="MyPopup_GotFocus"
                         md:HintAssist.Hint="请输入待办标题                                                                  "/>
            </StackPanel>

            <StackPanel Margin="20,20" Orientation="Horizontal" DockPanel.Dock="Top" >
                <TextBlock Text="内容     " VerticalAlignment="Center" Margin="0,0,10,0" />
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBox GotFocus="MyPopup_GotFocus" AcceptsReturn="True" 
                             MinHeight="180"
                             MaxHeight="180"
                             TextWrapping="Wrap" Text="{Binding Model.Content}" Margin="0,0,0,15"
                             md:HintAssist.Hint="请输入待办内容.......                                                                " 
                             DockPanel.Dock="Top" MaxLength="1023" />
                </ScrollViewer>

            </StackPanel>

            <StackPanel Margin="20,10,20,0" Orientation="Horizontal" DockPanel.Dock="Top" >
                <TextBlock  VerticalAlignment="Center" Text="到期     "/>
                <DatePicker SelectedDate="{Binding Model.DueDate}"
                            Width="200"
                            md:HintAssist.Hint="选择到期时间"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
            </StackPanel>

            <StackPanel Margin="20,20" Orientation="Horizontal" DockPanel.Dock="Top" >
                <TextBlock  VerticalAlignment="Center" Text="紧急程度  "/>
                <ComboBox SelectedIndex="{Binding UrgencySelectedIndex,Mode=TwoWay}" Margin="10,0,0,0"
                          md:HintAssist.Hint="请选择紧急度">
                    <ComboBoxItem Background="Red" Content="紧 急 重 要" />
                    <ComboBoxItem Background="#d4675f" Content="不 紧 急 重 要" />
                    <ComboBoxItem Background="#d4b8b6" Content="紧 急 不 重 要" />
                    <ComboBoxItem Content="不紧急不重要" />
                </ComboBox>
            </StackPanel>
            
        </DockPanel>

        <StackPanel Margin="10" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="确认" 
                    Command="{Binding SaveCommand}"
                    Margin="0,0,20,0" />
            <Button Content="取消"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
        </StackPanel>

    </Grid>
</UserControl>
