MyToDo/Views/Dialogs/AddToDoView.xaml

<UserControl x:Class="MyToDo.Views.Dialogs.AddToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="450" Height="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="添加待办" Padding="20,10"
                   FontWeight="Bold" FontSize="20" />

        <DockPanel Grid.Row="1" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" Margin="20,0" Orientation="Horizontal">
                <TextBlock Text="状态 : " VerticalAlignment="Center" />
                <ComboBox SelectedIndex="{Binding Model.Status}">
                    <ComboBoxItem>待办</ComboBoxItem>
                    <ComboBoxItem>已完成</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <TextBox Margin="20,20" DockPanel.Dock="Top"
                     Text="{Binding Model.Title}"
                     md:HintAssist.Hint="请输入待办概要"/>
            
            <TextBox Margin="20,20" DockPanel.Dock="Top"
                     Text="{Binding Model.Content}"
                     TextWrapping="Wrap" AcceptsReturn="True"
                     md:HintAssist.Hint="请输入内容"/>
        </DockPanel>

        <StackPanel Margin="10" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="确认" 
                    Command="{Binding SaveCommand}"
                    Margin="0,0,20,0" />
            <Button Content="取消"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
        </StackPanel>
    </Grid>
</UserControl>
